# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query = SELECT 1
server.port = 8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true


# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated